apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xrr9g9ntt-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xrr9g9ntt-java-springboot-gitops